[
  {
    "file": "அரசியல் எனக்குப் பிடிக்கும்.jpg",
    "title": "அரசியல் எனக்குப் பிடிக்கும்",
    "author": "ச.தமிழ்ச்செல்வன்",
    "genre": "Non-fiction",
    "description": "அரசு, அரசியல், ஆட்சி முறைகளை எளிய கலந்துரையாடல் நடையில் விளக்கும் நூல். இடதுசாரி, வலதுசாரி அரசியலின் வேறுபாடுகளை மார்க்சிய தத்துவ அடிப்படையில் சாதாரண மக்களுக்காக எழுதப்பட்ட 50 பக்க சிறு நூல்."
  },
  {
    "file": "Can't Hurt Me.jpg",
    "title": "Can't Hurt Me",
    "author": "David Goggins",
    "genre": "Non-fiction",
    "description": "David Goggins — Navy SEAL, ultramarathon runner, and one of the world's toughest endurance athletes — shares how mastering your mind is the only way to unlock your true potential and overcome any obstacle."
  },
  {
    "file": "The Diary Of a Young Girl.jpg",
    "title": "The Diary Of a Young Girl",
    "author": "Anne Frank",
    "genre": "Non-fiction",
    "description": "The remarkable diary kept by Anne Frank during two years in hiding with her family in Nazi-occupied Amsterdam — an enduring testament to the human spirit in the face of unimaginable horror."
  },
  {
    "file": "Joy.jpg",
    "title": "Joy: The Happiness that comes from within",
    "author": "Osho",
    "genre": "Non-fiction",
    "description": "Osho challenges the idea that happiness depends on external circumstances, arguing that joy is our natural state — something to be uncovered rather than pursued."
  },
  {
    "file": "The Long Tail.jpg",
    "title": "The Long Tail",
    "author": "Chris Anderson",
    "genre": "Non-fiction",
    "description": "Wired editor Chris Anderson argues that the future of business lies not in blockbusters but in the vast, overlooked market of niche products — a prescient framework for the digital age."
  }
]
